# JWT-generator

./: WebLoginPortal.sln
Auth (clean)/CleanAuthenticator.Domain/: CleanAuthenticator.Domain.sln
Authenticator - Copy/Authenticator/: Authenticator.csproj
Authenticator V2/Authenticator/: Authenticator.csproj  Program.cs  WeatherForecast.cs
Authenticator V2/Authenticator/Controllers/: AccountController.cs  PortfoliosController.cs
Authenticator V2/Authenticator/DTO/Account/: ChangePasswordDTO.cs  CreateAccountDTO.cs  LoginDTO.cs
Authenticator V2/Authenticator/DTO/Portfolio/: PortfolioDTO.cs
Authenticator V2/Authenticator/Extensions/: HttpStatusResult.cs
Authenticator V2/Authenticator/Interfaces/: IAccount.cs  IPortfolioRepo.cs  IStockRepo.cs
Authenticator V2/Authenticator/Mappers/: PortfolioMapper.cs
Authenticator V2/Authenticator/Migrations/: 20240430151532_Removing FK for stockTable.Designer.cs  20240501135708_Adding PortfolioTable.cs
Authenticator V2/Authenticator/Models/: Portfolio.cs
Authenticator V2/Authenticator/Repository/Account/: AccountRepo.cs
Authenticator V2/Authenticator/Repository/Port/: PortfolioRepo.cs
Authenticator V2/Authenticator/Repository/Stock/: StockRepo.cs
Authenticator V3/Authenticator/: Authenticator.sln
Authenticator/Authenticator/: Authenticator.csproj  Program.cs  appsettings.json
WebLoginPortal/: Program.cs  WeatherForecast.cs  WebLoginPortal.csproj  WebLoginPortal.http  appsettings.json
WebLoginPortal/Controllers/: UsersController.cs  WeatherForecastController.cs
WebLoginPortal/DTO/: CreateUserDTO.cs  (+2 more)
(+103 files in other folders)
